<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

        <FrameLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/verticalLine"
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"
                    android:background="@color/green"
                    tools:ignore="Orientation"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:src="@drawable/circle_green"/>

        </FrameLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title "
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

            <TextView
                    android:id="@+id/itemContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text content"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>