# mopay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/beelabs/com/mopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: order_product.json  order_product.xml
app/src/main/java/app/beelabs/com/mopay/: App.kt  IConfig.kt
app/src/main/java/app/beelabs/com/mopay/model/api/: Api.kt  ApiService.kt
app/src/main/java/app/beelabs/com/mopay/model/dao/: LoginDao.kt
app/src/main/java/app/beelabs/com/mopay/model/pojo/: CartMapper.kt  DataMapper.kt  Order.kt  Product.kt
app/src/main/java/app/beelabs/com/mopay/presenter/: LoginPresenter.kt
app/src/main/java/app/beelabs/com/mopay/ui/activity/: AppActivity.kt  HelloWordClient.kt  MainActivity.kt  OnboardingActivity.kt  SuccessActivity.kt
app/src/main/java/app/beelabs/com/mopay/ui/activity/intro/: AuthActivity.kt  OnboardingActivity.kt  SplashscreenActivity.kt
app/src/main/java/app/beelabs/com/mopay/ui/activity/payment/: PaymentMethodActivity.kt
app/src/main/java/app/beelabs/com/mopay/ui/activity/product/: CartProductActivity.kt  CheckoutProduct.kt  ScanQRActivity.kt
app/src/main/java/app/beelabs/com/mopay/ui/activity/trx/: HistoryDetailActivity.kt  HistoryTransactionActivity.kt
app/src/main/java/app/beelabs/com/mopay/ui/adapter/: CartAdapter.kt  OnBoardingViewPagerAdapter.kt  ProductAdapter.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/: IAction.kt  IListener.kt  ILogic.kt  SupportSubComponent.kt  UIComponent.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/di/: IAction.kt  IListener.kt  ILogic.kt  SupportSubComponent.kt  UIComponent.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/di/impl/: IAnimationLogic.kt  IBaseNavigation.kt  IHomeNavigation.kt  INavigation.kt  IPaymentLogic.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/di/manager/: ActionManager.kt  AnimationLogicManager.kt  ListenerManager.kt  NavigationManager.kt  PaymentLogicManager.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/di/manager/nav/: HomeNavigation.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/di/module/: ActionModule.kt  ListenerModule.kt  LogicUIModule.kt  NavModule.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/di/scope/: SupportScope.kt  UIScope.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/impl/: IAnimationLogic.kt  IHomeNavigation.kt  INavigation.kt  IPaymentLogic.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/manager/: ActionManager.kt  AnimationLogicManager.kt  ListenerManager.kt  NavigationManager.kt  PaymentLogicManager.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/manager/nav/: HomeNavigation.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/module/: ActionModule.kt  ListenerModule.kt  LogicUIModule.kt  NavModule.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/scope/: SupportScope.kt  UIScope.kt
app/src/main/java/app/beelabs/com/mopay/ui/component/view/: GridItemDecoration.kt  RoundRectImageView.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/: OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/auth/: ForgotPasswordFragment.kt  InputPhoneNumberFragment.kt  LoginFragment.kt  PinValidationFragment.kt  ResetEmailFragment.kt  SignupAccountFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/main/: GlobalSearchFragment.kt  HomeMainFragment.kt  OrderFragment.kt  ProfileAccountFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/onboard/: OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/order/: OrderDetailFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/payment/: PaymentMethodFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/profile/: ProfileSettingFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/fragment/resto/: BrowseFoodFragment.kt  FindRestaurantFragment.kt
app/src/main/java/app/beelabs/com/mopay/ui/impl/: IMainView.kt
app/src/main/java/app/beelabs/com/mopay/ui/interface/: IMainView.kt
app/src/main/java/support/util/: FactoryData.kt
app/src/main/res-activity/layout/: activity_cart_product.xml  activity_main.xml  activity_onboarding.xml  activity_payment_method.xml  activity_splashscreen.xml
app/src/main/res-content/layout/: content_cart_adapter.xml  content_grid_food.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml
app/src/main/res-row/layout/: row_product_adapter.xml
app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  circle_yellow.xml  down_arrow.xml  down_arrow2.xml  rounded_green_8px.xml  rounded_search_editext.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml
app/src/main/res/values/: colors.xml  feature_module.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/app/beelabs/com/mopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
merchant/src/androidTest/java/com/mojual/merchant/: ExampleInstrumentedTest.kt
merchant/src/main/: AndroidManifest.xml
merchant/src/main/res-activity/layout/: activity_merchant_home.xml
merchant_feature/: build.gradle
merchant_feature/src/main/: AndroidManifest.xml
merchant_feature/src/main/res-activity/layout/: activity_merchant_home.xml
merchant_feature/src/main/res-content/layout/: item_banner_list.xml
merchant_feature/src/main/res-row/layout/: item_grid_product.xml  row_product_adapter.xml
payment_feature/: build.gradle
payment_feature/src/androidTest/java/com/feature/payment/: ExampleInstrumentedTest.kt
payment_feature/src/androidTest/java/com/mopay/payment/: ExampleInstrumentedTest.kt
payment_feature/src/main/: AndroidManifest.xml
payment_feature/src/test/java/com/feature/payment/: ExampleUnitTest.kt
payment_feature/src/test/java/com/mopay/payment/: ExampleUnitTest.kt
(+10 files in other folders)
