apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.beelabs.com.mopay"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main.res.srcDirs += ['src/main/res-activity',
                             'src/main/res-fragment',
                             'src/main/res-content',
                             'src/main/res-row']
    }
    dynamicFeatures = [':merchant_feature', ':payment_feature']
    buildFeatures {
        viewBinding = true
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ext {
        coconut_version = '2.3.0-rc.4'
        dagger2_version = '2.24'
        google_version = '1.0.0'
        android_support_version = '28.0.0'
        lottieVersion = '3.4.0'
    }

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Base
    implementation "com.github.acan12:coconut:$coconut_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // dynamic feature module
    implementation 'com.google.android.play:core:1.6.1'

    // Custom
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'   // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // RX

    // TestUnit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
