<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/timeline_background">


    <!-- header1-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/timeline_background"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Vacation Family Aug, 2015"
                android:textSize="14sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="IDR 5.000.000"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"/>

    </LinearLayout>


    <!-- header2-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">


        <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/circle_green"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Mar'12 2015"
                android:textSize="10sp"/>

        <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/circle_grey"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Mar'17 2015"
                android:textSize="10sp"/>
    </LinearLayout>
    <!-- end -->


    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/cartOrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scrollbars="vertical"/>


</LinearLayout>